NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_SUPABASE_URL=https://qyi***.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJ***
OPENAI_API_KEY=sk-proj-04z***
SUPABASE_URL=https://qyi***.supabase.co
SUPABASE_SERVICE_KEY=eyJ***
SUPABASE_ACCESS_KEY_ID=bf8***
SUPABASE_SECRET_ACCESS_KEY=aaa***
SUPABASE_REGION=ap-***-*
SUPABASE_BUCKET_NAME=***
RAZORPAY_WEBHOOK_SECRET=***-***-***